{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.18.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "wep-part-financiera",
    "libraryId": "5c0dffb9-54d9-4d18-966a-1020eb650472",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "WepPartFinanciera",
    "solutionShortDescription": "WepPartFinanciera description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
